{
  "name": "bloxlab-worker-api",
  "main": "backend/src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "frontend",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}